@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
.loader-container {
  border-radius: 5px;
  width: 400px;
  height: 400px;
  margin: 100px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.loader {
  display: block;
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 7px solid transparent;
  border-top-color: crimson;
  animation: spin 3s linear infinite;
  backface-visibility: hidden;
}

.loader::before,
.loader::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 7px solid transparent;
}

.loader::before {
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-top-color: rgb(236, 159, 174);
  animation: spin 3s linear infinite;
}

.loader::after {
  top: 25px;
  left: 25px;
  right: 25px;
  bottom: 25px;
  border-top-color: rgb(192, 108, 125);
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes effet-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
contenair {
  justify-content: center;
}

* {
  font-family: "Roboto", sans-serif;
}

.title-shrikhand {
  font-family: "Shrikhand", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

header {
  text-align: center;
}

header img {
  width: 162px;
  height: 44px;
  margin-top: 10px;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 19px;
  gap: 15px;
  background: #eaeaea;
  height: 50px;
}

.section-title {
  background: #f6f6f6;
  text-align: center;
  height: 280px;
}

.section-title h1 {
  top: 152px;
  left: 42px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  margin-top: 0;
  padding: 25px 0px 25px 0px;
}

.section-title p {
  top: 220px;
  left: 34px;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  color: #353535;
  padding: 0px 0px 30px 0px;
}

.section-title button {
  width: 218px;
  height: 50px;
  top: 50px;
  border-radius: 25px;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}

.button:hover {
  cursor: pointer;
  transform: scale(1.02);
  background-color: darken;
  transition: 0.5s;
}

.section-title .button {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  border: none;
}

.section-fonction {
  font-size: 15px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  height: 370px;
}

.section-fonction h1 {
  text-align: left;
  padding: 30px 0px 30px 10px;
}

.liste-btn {
  position: relative;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.section-fonction button {
  width: 80%;
  height: 72.38px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  border: none;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  position: relative;
}

.btn i {
  padding-right: 15%;
  font-size: 1.5rem;
}

button .number {
  color: white;
}

.section-fonction span {
  width: 24px;
  height: 24px;
  position: absolute;
  left: -12px;
  border-radius: 100%;
  color: white;
  background: #9356dc;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 769px) {
  .section-fonction h1 {
    padding-left: 10%;
  }
  .liste-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .section-fonction {
    height: 220px;
  }
  button.btn {
    width: 322px;
  }
}
@media screen and (min-width: 1024px) {
  .section-fonction h1 {
    padding-left: 15%;
  }
  .liste-btn {
    display: flex;
    gap: 30px;
    width: 85%;
    padding-left: 15%;
  }
  button.btn {
    width: 100%;
  }
}
.section-restaurants {
  background: #f6f6f6;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.section-restaurants h1 {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  padding: 30px 0px 0px 20px;
  height: 68px;
  padding-right: 65%;
  width: 100%;
}

.card {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  background-color: white;
  border-radius: 20px;
  width: 100%;
  height: 251px;
  position: relative;
}

.new {
  width: 80px;
  height: 29px;
  border-radius: 2px;
  background: #99e2d0;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  position: absolute;
  right: 5%;
  top: 5%;
  font-family: Roboto;
  font-size: 14px;
  text-align: center;
  color: #008766;
  padding: 5px 0px 5px 0px;
}

.all-card {
  display: grid;
  gap: 30px;
  padding: 20px;
  width: 90%;
}

.card img {
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  height: 70%;
  object-fit: cover;
}

.card-content {
  border-radius: 15px;
}

.card-title {
  top: 190px;
  left: 13px;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  text-align: left;
  padding: 5px 0px 0px 15px;
  color: black;
}

.card-text p {
  font-size: 17px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 0;
  padding: 5px 0px 10px 15px;
  color: black;
}

.card-like {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 85%;
  top: 80%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-like .fa-solid.fa-heart {
  display: none;
}

.card-like :hover {
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  cursor: pointer;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-like:hover .fa-regular.fa-heart {
  display: none;
}

.card-like:hover .fa-solid.fa-heart {
  display: inline;
}

@media screen and (min-width: 769px) {
  .all-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    padding-bottom: 40px;
    width: 75%;
  }
  .card img {
    object-fit: cover;
  }
  .card-like {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 85%;
    top: 80%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .all-card {
    width: 85%;
  }
  .card img {
    object-fit: cover;
  }
}
.section-footer {
  background: #353535;
  height: 186px;
  color: white;
}
.section-footer .img {
  width: 137px;
  height: 27px;
  color: white;
  padding: 0px 0px 0px 20px;
  margin-top: 20px;
  filter: brightness(0) invert(1);
}

.list-footer {
  padding: 10px 0px 0px 20px;
}

.footer-item i {
  padding-right: 3%;
}

.footer-item a {
  color: white;
}

.list-footer ul {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  .section-footer {
    padding-left: 20px;
  }
}
header.header {
  padding: 0;
}

.header {
  display: flex;
  height: 63px;
  gap: 30%;
}

.header .img {
  width: 162px;
  height: 44px;
  margin-top: 10px;
  object-fit: contain;
}

.header .link-header {
  width: 30px;
  height: 30px;
  text-align: left;
  text-align: center;
  padding: 20px 0px 0px 15px;
}

.img img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

@media screen and (min-width: 769px) {
  .header {
    padding: 0% 35% 0% 0%;
  }
}
@media screen and (min-width: 1024px) {
  header.header {
    padding: 0;
    justify-content: left;
  }
}
.carte {
  background: #f6f6f6;
  border-radius: 30px 30px 0px 0px;
  width: 100%;
  text-align: center;
  position: relative;
  margin-top: -30px;
}

.menu h1 {
  font-family: Shrikhand;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  text-align: left;
  padding: 20px 0px 20px 0px;
  margin-left: 10%;
}

.card-lik {
  position: absolute;
  left: 80%;
  top: 25px;
  width: 24px;
  height: 24px;
  font-size: 1.5rem;
}

.card-lik .fa-solid.fa-heart {
  display: none;
}

.card-lik:hover {
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  cursor: pointer;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-lik:hover .fa-regular.fa-heart {
  display: none;
}

.card-lik:hover .fa-solid.fa-heart {
  display: inline;
}

.list-menu {
  padding: 20px 0px 0px 0px;
  font-family: Roboto;
  font-size: 16px;
  text-align: left;
  width: 40px;
  border-bottom: 3px solid #99e2d0;
  margin-bottom: 20px;
  padding-bottom: 2px;
  margin-left: 20px;
}

.list-item h2 {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

.list-item {
  font-family: Roboto;
  text-align: left;
  border-radius: 15.04px;
  box-shadow: 0px 4.0114941597px 15.0431032181px 0px rgba(0, 0, 0, 0.1019607843);
  background: #ffffff;
  width: 90%;
  height: 69px;
  border: none;
  padding-left: 10px;
  margin-top: 10px;
}

.list-item p {
  display: flex;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  justify-content: space-between;
  padding-right: 15px;
  padding-top: 5px;
}

span.prix {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  width: 25px;
  height: 25px;
}

.section-dessert {
  padding-top: 30px;
}

.section-plats {
  padding-top: 30px;
}

.btn-commande {
  padding: 10% 0% 10% 0%;
}

.btn-footer {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  width: 186px;
  height: 50px;
  top: 50px;
  border-radius: 25px;
  border: none;
  color: white;
}

.btn-footer:hover {
  background-color: white;
  transform: scale(1.1);
}

@media screen and (min-width: 769px) {
  .header {
    justify-content: center;
    text-align: center;
  }
  .list-item {
    width: 80%;
  }
  .list-menu {
    margin-left: 30px;
  }
  .img img {
    height: 383px;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    gap: 45%;
  }
  .carte {
    width: 80%;
    margin-left: 10%;
    padding: 0% 20% 0% 20%;
  }
  .menu h1 {
    text-align: center;
    padding-right: 30%;
  }
  .card-lik {
    position: absolute;
    left: 60%;
    top: 25px;
    width: 24px;
    height: 24px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
