.carte {
  background: #f6f6f6;
  border-radius: 30px 30px 0px 0px;
  width: 100%;
  text-align: center;
  position: relative;
  margin-top: -30px;
}

.menu h1 {
  font-family: Shrikhand;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  text-align: left;
  padding: 20px 0px 20px 0px;
  margin-left: 10%;
}
.list-menu {
  text-align: left;
  padding: 0px 0px 5px 10px;
  width: 40px;
  padding-left: 0;
  border: 3px;
  border-bottom: 3px solid #99e2d0;
  margin-left: 20px;
  
}
.card-lik i {
  position: absolute;
  left: 85%;
  top: 25px;
  width: 24px;
  height: 24px;
  font-size: 1.5rem;
}
.entrées {
  padding-left: 6%;
}
.plats {

  padding-left: 6%;
}
.dessert {
  
  padding-left: 6%;
}
.entrées {
  animation: menu-transition 1s;
}

@keyframes menu-transition {
  0% {
    transform: translateX(-500px);
  }
  100% {
    transform: translateX(0px);
  }
}
.plats {
  animation: menu-transition 1.8s;
}

@keyframes menu-transition {
  0% {
    transform: translateX(-600px);
  }
  100% {
    transform: translateX(0px);
  }
}
.dessert {
  animation: menu-transition 2.5s;
}

@keyframes menu-transition {
  0% {
    transform: translateX(-700px);
  }
  100% {
    transform: translateX(0px);
  }
}
.list-item h2 {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

.list-item {
  font-family: Roboto;
  text-align: left;
  border-radius: 15.04px;
  box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001a;
  background: #ffffff;
  width: 90%;
  height: 69px;
  border: none;
  padding-left: 10px;
  margin-top: 20px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.list-item .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 10px;
  width: 80%;
  transition: all 0.5s;

  & h2,
  & p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.list-item p {
  font-size: 13px;
  font-weight: 300;
}

.list-item:hover {
  & .select-choix {
    width: 60px;
    font-size: 20px;
  }

  & .prix {
    transform: translateX(-60px);
  }

  & .description {
    width: 60%;
  }
}

.select-choix {
  display: flex;
  justify-content: center;
  background-color: #99e2d0;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  align-items: center;
  border-radius: 0 1rem 1rem 0;
  width: 0px;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  font-size: 0;
  transition: all 0.5s;
}

span.prix {
  font-size: 15px;
  font-weight: 700;
  transition: all 0.5s;
}
.btn-commande {
  padding: 10% 0% 10% 0%;
}
.btn-footer {
  box-shadow: 0px 4px 10px 0px #00000040;
  @include color-btn;
  width: 186px;
  height: 50px;
  border-radius: 25px;
  border: none;
  color: white;
}
.btn-footer:hover {
 transform: scale(1.02);
  box-shadow: 0 3px 10px rgb(250, 248, 248);
  transition: 1s;
}
@media screen and (min-width: 769px) {
  .header {
    justify-content: center;
    text-align: center;
  }
  .card-lik i {
    left: 40%;
  }
  .list-item {
    width: 80%;
  }

  .list-menu {
    margin-left: 30px;
  }
  .img img {
    height: 383px;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    gap: 45%;
  }
  .list-menu {
    text-align: left;
    padding: 0px 0px 5px 10px;
    width: 40px;
    padding-left: 0;
    border: 3px;
    border-bottom: 3px solid #99e2d0;
    padding-top: 30px;
  }

  .card-lik i {
    top: 20%;
  }
  .carte {
    width: 80%;
    margin-left: 10%;
    padding: 0% 20% 0% 20%;
  }

  .menu h1 {
    text-align: center;
    padding-right: 30%;
  }
  .card-lik {
    @include la-card-like;
  }
}
